<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/tela2">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sim"
        android:id="@+id/button3"
        android:layout_marginTop="173dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:onClick="sim" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="nao"
        android:id="@+id/button4"
        android:layout_below="@+id/button3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="69dp"
        android:onClick="nao" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Voce conhece mass effect?"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="52dp"
        android:nestedScrollingEnabled="false"
        android:textColor="#ffffff" />
</RelativeLayout>